# SeleniumTestJavaCucumber

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/entity/: CustomerInfo.java
src/test/java/pages/: BasePage.java  LoanCalculatorPage.java  Page.java
src/test/java/steps/: LoanCalculatorStep.java
src/test/java/utils/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utils/helpers/: JSONHelper.java  WebDriverHelpers.java  WebElementsHelpers.java
src/test/java/utils/hooks/: CucumberHooks.java
src/test/java/utils/selenium/: Driver.java  DriverController.java  Settings.java
src/test/resources/: log4j2.xml
src/test/resources/features/test_data/: customerInfo.json
